MONGO_URL = "mongodb+srv://awaiskhan:DJrv4qinjaPKb1rm@cluster0.gkfn7zw.mongodb.net/myContacts?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000

mypassword = DJrv4qinjaPKb1rm 

DOTENV_CONFIG_SILENT=true